                                    __        __   _                            _
                                    \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___    _ __ ___  _   _
                                     \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | '_ ` _ \| | | |
                                      \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | | | | | | |_| |
                                       \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |_| |_| |_|\__, |
                                                                                                     |___/
                                     ____            _       _            ____        _
                                    / ___| _   _  __| | ___ | | ___   _  / ___|  ___ | |_   _____ _ __
                                    \___ \| | | |/ _` |/ _ \| |/ / | | | \___ \ / _ \| \ \ / / _ \ '__|
                                     ___) | |_| | (_| | (_) |   <| |_| |  ___) | (_) | |\ V /  __/ |
                                    |____/ \__,_|\__,_|\___/|_|\_\\__,_| |____/ \___/|_| \_/ \___|_|
                                                                                 [By Debashish Dash]
                                                                                 [SfID: 265057]



